<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            /* border: 1px solid green; */
            width: 40%;
            margin: auto;
        }
        #container>img{
            margin: auto;
            display: flex;
            justify-content: center;
            /* border: 1px solid yellow; */
            align-items: center;
            width: 30%;
            margin-top: 40px;
        }
        #container>#form{
            border: 1px solid transparent;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 85%;
            border-radius: 15px;
            /* height: 500px; */
            margin: auto;
            margin-top: 20px;

        }
        input{
            width: 87%;
            height: 35px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin-top: 10px;
            padding-left: 10px;
        }
        ::placeholder{
            color: lightgrey;
            font-size: 15px;
        }
        label{
            font-weight: bold;
            padding-left: 33px;
            font-size: 15px;
            margin-top:10px;
            display:inline-block;
        }
        input[type=submit]{
            background: #2463eb;
            color: white;
            border-radius: 6px;
            width: 88%;
            font-weight: bold;
            height: 50px;
            margin-top: 20px;
            cursor: pointer;
            }
        h3{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-size: 20px;
            margin-bottom: 20px;
        }
       #p1{
            color: grey;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 13px;
            width: 80%;
            margin: auto;
        }
        p{
            color: grey;
            text-align: center;
            padding-top: 20px;
            text-align: center;
            padding-bottom: 20px;
        }
        #google{
            /* background: #2463eb; */
            border: 1px solid lightgrey;
            background-color: #232222;
            color:white;
            border-radius: 6px;
            width: 80%;
            font-weight: bold;
            margin: auto;
            /* height: 50px; */
            margin-top: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
        #google>img{
            width: 8%;
            background-color: #232222;
            border-radius: 70%;
        }
        #gimg{
          margin-right: 15px;
        }
        .bolo{
            text-align: center;
            text-decoration: double;
            margin-top: 50px;
            color: #232222;
        }
        .hnjii{
            color:orange;
            font-weight: 500;
            /* margin-bottom: 20px; */
            /* justify-content: center; */
            padding-left: 120px;
            /* padding-bottom: 100000000px; */

    
        }
        .bilkul{
          color: #232222;
          padding-left: 80px;
          /* text-align: center; */
        }
        /* #cs{

            padding-bottom: 20px; */
            
    
            @media(max-width:500px) {
                #container{
                    width: 90%;;
                }
            }
            
            @media(max-width:850px) {
                #container{
                    width: 80%;;
                }
            }
            
            @media(max-width:450px) {
                #container{
                    width: 100%;;
                }
            }
    </style>

</head>
<body>
    <div id="container">
        <img src="https://my.loseit.com/LoseIt_Logo_FullColor.png" alt="error">
    <div id="form">
        <form action="C:\Users\91855\Desktop\local storage\signup.html">
          
            <label for="">Email</label><br />
            <input id="email" type="text" placeholder="Enter email"/><br />
            <label for="">Password</label><br />
            <input
              id="cs"
              type="password"
              placeholder="Enter Password"
            /><br />
            <input type="submit" id="btn" value="Log In"/>
            <div id="google"><img src="https://www.freeiconspng.com/thumbs/apple-logo-icon/apple-icon-24.png" alt="" id="gimg">Sign in with Apple</div>
            <p>Don't have an account?<span style="color: blue;"><a href="C:\Users\91855\Desktop\local storage\signup.html" style="color: blue;"> Sign Up</a></span></p>
          </form>

          <div>
            <label for="email" class="bilkul">Sign In with Facebook is no longer supported</label><br><br>
            <a class="hnjii">
                Create a new password now!</a>
        </div>
    </div>
    
  <footer class="bolo">
    <p class="text-center text-base text-gray-500">© Copyright 2008-2022 FitNow, Inc. All Rights Reserved<br>
      <a href="https://loseit.com/privacy/" class="hmm">Privacy</a> |
       <a href="https://loseit.com/terms/" class="kuch">Terms of Service</a>
    </p>
  </footer>
  

</div>
</body>
</html>